@media (max-width: 1800px) {
  .swiper-slide-next {
    opacity: 0.5;
  }
}
@media (max-width: 1080px) {
  .testimonials-slide {
    padding: 37px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
  .testimonials-wrapper {
    gap: 10px;
  }
}

@media (max-width: 905px) {
  .app-wrapper {
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
  }
  .app-content {
    max-width: 700px;
  }
  .app-img {
    max-width: 700px;
    width: 100%;
  }
  .blog-slide {
    flex-direction: column-reverse;
  }
  .blog-slide-inner {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
  }
  .blog-slide-img:nth-child(1) {
    grid-row: 1;
  }
}

@media (max-width: 800px) {
  .header {
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 98;
  }
  .header-right {
    z-index: 99;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -100%;
    transition: 0.8s;
    background: #fafafa;
    width: 60%;
    height: 100vh;
    justify-content: center;
    &.active {
      right: 0;
    }
  }
  .menu-list {
    flex-direction: column;
    align-items: center;
  }
  .menu-link {
    font-size: 13px;
    padding: 7px 20px;
  }
  .burger {
    display: block;
  }
  .description-item {
    max-width: 250px;
  }
  .description-wrapper {
    justify-content: center;
  }
  .description-item:not(:first-child):before {
    content: none;
  }
  .faq-users {
    padding: 50px 15px 50px 30px;
  }
  .faq-customers {
    padding: 50px 30px 50px 15px;
  }
  .subscription-wrapper {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  .testimonial-box {
    text-align: center;
  }
  .testimonials-wrapper {
    flex-direction: column;
    gap: 30px;
  }
  .testimonials-slider {
    width: 98vw;
    .swiper-pagination {
      text-align: center;
      margin-left: 0;
    }
  }
  .footer {
    padding: 15px 0;
  }
  .footer-wrapper {
    display: none;
  }
}

@media (max-width: 660px) {
  .customer-item-content {
    flex-wrap: wrap;
  }
  .customer-item-text {
    max-width: none;
  }
  .faq-wrapper {
    flex-wrap: wrap;
  }
  .faq-users,
  .faq-customers {
    text-align: center;
  }
  .fuq-text-customers,
  .fuq-text-users {
    margin: 0 auto;
  }
  .customer-item-title {
    padding-left: 30px;
    &::before {
      left: 0;
    }
  }
}

@media (max-width: 500px) {
  .hero-caption {
    font-size: 42px;
  }
  .app,
  .description,
  .blog,
  .testimonials,
  .customer,
  .subscription {
    padding: 80px 0;
  }
  .blog-slider .swiper-wrapper {
    margin-bottom: 50px;
  }
  .customers-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
  .blog-slide {
    padding: 25px;
  }
  .blog-slide-title {
    font-size: 27px;
  }
  .blog-slide-btn-box {
    gap: 15px;
  }
  .subscription-input {
    padding: 15px 20px;
  }
  .btn-subscription {
    min-width: fit-content;
  }
  .description-btn-box span {
    display: none;
  }
  .recomendetion-caption {
    font-size: 36px;
  }
}

@media (max-width: 430px) {
  .testimonials-slider {
    width: 95vw;
    margin: 0;
  }
}
